#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useSSL=false
#spring.datasource.hikari.username=springstudent
#spring.datasource.hikari.password=springstudent
spring.datasource.hikari.maximum-pool-size=20